﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MvcApplication1", "MvcApplication1\MvcApplication1.csproj", "{AC752006-BFA6-42C5-8936-40AE4886AA0F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AC752006-BFA6-42C5-8936-40AE4886AA0F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AC752006-BFA6-42C5-8936-40AE4886AA0F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AC752006-BFA6-42C5-8936-40AE4886AA0F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AC752006-BFA6-42C5-8936-40AE4886AA0F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
